.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightskyblue;
}

.main {
  padding: 1rem 0 0 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}


.topblock{
  padding: 0 2rem;
  min-height: 300px;
}
.quote{
  font-size: 3rem;
  padding: 2rem;
}

.contentblock{
  background-color: white;
  width: 100%;
  min-height: 700px;
  min-height: -webkit-fill-available;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  height: 100%;
}
.searchcontainer{
  position: relative;
  left: 50%;
  transform: translate(-50%,-50%);
  width: min-content;
}
.searchbox{
  font-size: 2rem;
  border-radius: 50vh;
  outline: none !important;
  padding: 2px 1rem;
  border: 1px solid gray;
}
.searchbox::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
